send: 'ehlo [192.168.0.1]\r\n'
reply: b'250-SG2PR06CA0217.outlook.office365.com Hello [139.228.178.63]\r\n'
reply: b'250-SIZE 157286400\r\n'
reply: b'250-PIPELINING\r\n'
reply: b'250-DSN\r\n'
reply: b'250-ENHANCEDSTATUSCODES\r\n'
reply: b'250-STARTTLS\r\n'
reply: b'250-8BITMIME\r\n'
reply: b'250-BINARYMIME\r\n'
reply: b'250-CHUNKING\r\n'
reply: b'250 SMTPUTF8\r\n'
reply: retcode (250); Msg: b'SG2PR06CA0217.outlook.office365.com Hello [139.228.178.63]\nSIZE 157286400\nPIPELINING\nDSN\nENHANCEDSTATUSCODES\nSTARTTLS\n8BITMIME\nBINARYMIME\nCHUNKING\nSMTPUTF8'
send: 'STARTTLS\r\n'
reply: b'220 2.0.0 SMTP server ready\r\n'
reply: retcode (220); Msg: b'2.0.0 SMTP server ready'
send: 'ehlo [192.168.0.1]\r\n'
reply: b'250-SG2PR06CA0217.outlook.office365.com Hello [139.228.178.63]\r\n'
reply: b'250-SIZE 157286400\r\n'
reply: b'250-PIPELINING\r\n'
reply: b'250-DSN\r\n'
reply: b'250-ENHANCEDSTATUSCODES\r\n'
reply: b'250-AUTH LOGIN XOAUTH2\r\n'
reply: b'250-8BITMIME\r\n'
reply: b'250-BINARYMIME\r\n'
reply: b'250-CHUNKING\r\n'
reply: b'250 SMTPUTF8\r\n'
reply: retcode (250); Msg: b'SG2PR06CA0217.outlook.office365.com Hello [139.228.178.63]\nSIZE 157286400\nPIPELINING\nDSN\nENHANCEDSTATUSCODES\nAUTH LOGIN XOAUTH2\n8BITMIME\nBINARYMIME\nCHUNKING\nSMTPUTF8'
send: 'AUTH LOGIN YXp6dXJhLjIwNTAyNTFAbWhzLml0cy5hYy5pZA==\r\n'
reply: b'334 UGFzc3dvcmQ6\r\n'
reply: retcode (334); Msg: b'UGFzc3dvcmQ6'
send: 'ZmFEWDNlVzNqa1VoNzhRcHNPVjlqMTJa\r\n'
reply: b'235 2.7.0 Authentication successful\r\n'
reply: retcode (235); Msg: b'2.7.0 Authentication successful'
send: 'mail FROM:<azzura.2050251@mhs.its.ac.id> size=84\r\n'
reply: b'250 2.1.0 Sender OK\r\n'
reply: retcode (250); Msg: b'2.1.0 Sender OK'
send: 'rcpt TO:<zuramancro13@gmail.com>\r\n'
reply: b'250 2.1.5 Recipient OK\r\n'
reply: retcode (250); Msg: b'2.1.5 Recipient OK'
send: 'data\r\n'
reply: b'354 Start mail input; end with <CRLF>.<CRLF>\r\n'
reply: retcode (354); Msg: b'Start mail input; end with <CRLF>.<CRLF>'
data: (354, b'Start mail input; end with <CRLF>.<CRLF>')
send: b'From: azzura.2050251@mhs.its.ac.id\r\nTo: zuramancro13@gmail.com\r\n\r\nHalo, Selamat Pagi\r\n.\r\n'
reply: b'250 2.0.0 OK <PU1PR04MB2487C36128AC2E1DF6CEB7C5DB4A9@PU1PR04MB2487.apcprd04.prod.outlook.com> [Hostname=PU1PR04MB2487.apcprd04.prod.outlook.com]\r\n'
reply: retcode (250); Msg: b'2.0.0 OK <PU1PR04MB2487C36128AC2E1DF6CEB7C5DB4A9@PU1PR04MB2487.apcprd04.prod.outlook.com> [Hostname=PU1PR04MB2487.apcprd04.prod.outlook.com]'

(base) C:\Users\lenovo\Documents\Kuliah\Progjar\Progjar>python Tugas4/smtp.py
send: 'ehlo [192.168.0.1]\r\n'
reply: b'250-SGBP274CA0008.outlook.office365.com Hello [139.228.178.63]\r\n'
reply: b'250-SIZE 157286400\r\n'
reply: b'250-PIPELINING\r\n'
reply: b'250-DSN\r\n'
reply: b'250-ENHANCEDSTATUSCODES\r\n'
reply: b'250-STARTTLS\r\n'
reply: b'250-8BITMIME\r\n'
reply: b'250-BINARYMIME\r\n'
reply: b'250-CHUNKING\r\n'
reply: b'250 SMTPUTF8\r\n'
reply: retcode (250); Msg: b'SGBP274CA0008.outlook.office365.com Hello [139.228.178.63]\nSIZE 157286400\nPIPELINING\nDSN\nENHANCEDSTATUSCODES\nSTARTTLS\n8BITMIME\nBINARYMIME\nCHUNKING\nSMTPUTF8'
send: 'STARTTLS\r\n'
reply: b'220 2.0.0 SMTP server ready\r\n'
reply: retcode (220); Msg: b'2.0.0 SMTP server ready'
send: 'ehlo [192.168.0.1]\r\n'
reply: b'250-SGBP274CA0008.outlook.office365.com Hello [139.228.178.63]\r\n'
reply: b'250-SIZE 157286400\r\n'
reply: b'250-PIPELINING\r\n'
reply: b'250-DSN\r\n'
reply: b'250-ENHANCEDSTATUSCODES\r\n'
reply: b'250-AUTH LOGIN XOAUTH2\r\n'
reply: b'250-8BITMIME\r\n'
reply: b'250-BINARYMIME\r\n'
reply: b'250-CHUNKING\r\n'
reply: b'250 SMTPUTF8\r\n'
reply: retcode (250); Msg: b'SGBP274CA0008.outlook.office365.com Hello [139.228.178.63]\nSIZE 157286400\nPIPELINING\nDSN\nENHANCEDSTATUSCODES\nAUTH LOGIN XOAUTH2\n8BITMIME\nBINARYMIME\nCHUNKING\nSMTPUTF8'
send: 'AUTH LOGIN YXp6dXJhLjIwNTAyNTFAbWhzLml0cy5hYy5pZA==\r\n'
reply: b'334 UGFzc3dvcmQ6\r\n'
reply: retcode (334); Msg: b'UGFzc3dvcmQ6'
send: 'ZmFEWDNlVzNqa1VoNzhRcHNPVjlqMTJa\r\n'
reply: b'235 2.7.0 Authentication successful\r\n'
reply: retcode (235); Msg: b'2.7.0 Authentication successful'
send: 'mail FROM:<azzura.2050251@mhs.its.ac.id> size=81\r\n'
reply: b'250 2.1.0 Sender OK\r\n'
reply: retcode (250); Msg: b'2.1.0 Sender OK'
send: 'rcpt TO:<zuramancro13@gmail.com>\r\n'
reply: b'250 2.1.5 Recipient OK\r\n'
reply: retcode (250); Msg: b'2.1.5 Recipient OK'
send: 'data\r\n'
reply: b'354 Start mail input; end with <CRLF>.<CRLF>\r\n'
reply: retcode (354); Msg: b'Start mail input; end with <CRLF>.<CRLF>'
data: (354, b'Start mail input; end with <CRLF>.<CRLF>')
send: b'From: azzura.2050251@mhs.its.ac.id\r\nTo: zuramancro13@gmail.com\r\n\r\nHai, apa kabar?\r\n.\r\n'
reply: b'250 2.0.0 OK <PU1PR04MB24878C0F2588DBEEDDEB3228DB4A9@PU1PR04MB2487.apcprd04.prod.outlook.com> [Hostname=PU1PR04MB2487.apcprd04.prod.outlook.com]\r\n'
reply: retcode (250); Msg: b'2.0.0 OK <PU1PR04MB24878C0F2588DBEEDDEB3228DB4A9@PU1PR04MB2487.apcprd04.prod.outlook.com> [Hostname=PU1PR04MB2487.apcprd04.prod.outlook.com]'
data: (250, b'2.0.0 OK <PU1PR04MB24878C0F2588DBEEDDEB3228DB4A9@PU1PR04MB2487.apcprd04.prod.outlook.com> [Hostname=PU1PR04MB2487.apcprd04.prod.outlook.com]')
send: 'quit\r\n'
reply: b'221 2.0.0 Service closing transmission channel\r\n'
reply: retcode (221); Msg: b'2.0.0 Service closing transmission channel'